--cpu Cortex-M3
"rotary_encoder\startup_stm32f103xb.o"
"rotary_encoder\mt6701.o"
"rotary_encoder\as5600.o"
"rotary_encoder\main.o"
"rotary_encoder\gpio.o"
"rotary_encoder\adc.o"
"rotary_encoder\dma.o"
"rotary_encoder\i2c.o"
"rotary_encoder\usart.o"
"rotary_encoder\stm32f1xx_it.o"
"rotary_encoder\stm32f1xx_hal_msp.o"
"rotary_encoder\stm32f1xx_hal_gpio_ex.o"
"rotary_encoder\stm32f1xx_hal_adc.o"
"rotary_encoder\stm32f1xx_hal_adc_ex.o"
"rotary_encoder\stm32f1xx_hal.o"
"rotary_encoder\stm32f1xx_hal_rcc.o"
"rotary_encoder\stm32f1xx_hal_rcc_ex.o"
"rotary_encoder\stm32f1xx_hal_gpio.o"
"rotary_encoder\stm32f1xx_hal_dma.o"
"rotary_encoder\stm32f1xx_hal_cortex.o"
"rotary_encoder\stm32f1xx_hal_pwr.o"
"rotary_encoder\stm32f1xx_hal_flash.o"
"rotary_encoder\stm32f1xx_hal_flash_ex.o"
"rotary_encoder\stm32f1xx_hal_exti.o"
"rotary_encoder\stm32f1xx_hal_i2c.o"
"rotary_encoder\stm32f1xx_hal_tim.o"
"rotary_encoder\stm32f1xx_hal_tim_ex.o"
"rotary_encoder\stm32f1xx_hal_uart.o"
"rotary_encoder\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Rotary_encoder\Rotary_encoder.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Rotary_encoder.map" -o Rotary_encoder\Rotary_encoder.axf